<!DOCTYPE html>
<html>
<head>
  <style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td,
    #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #customers tr:nth-child(even) {
      background-color: #d5d2d2;
    }

    #customers tr:hover {
      background-color: #ddd;
    }

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #e0e413;
    }

    body {
      background: #FBFFDC;
    }
  </style>
</head>

<body>

  <h1 style="text-align: center;">Mac Cylinder Repairing Price</h1>

  <table id="customers">
    <tr>
      <th>Type Of Service</th>
      <th>Estimate Repairing Price</th>
      <th>Status</th>
    </tr>
    <tr>
      <td>Mac Cylinder Diagnosis</td>
      <td>FREE</td>
      <td>Available</td>
    </tr>
    <tr>
      <td>Pickup and Delivery</td>
      <td>FREE</td>
      <td>Available</td>
    </tr>
    <tr>
      <td>Repairing</td>
      <td>5000</td>
      <td>Available</td>
    </tr>
    <tr>
      <td>Ram Upgrade</td>
      <td>RAM PRICE(Depends on your choice 4gb, 8gb or more) + SERVICE CHARGES(1000)</td>
      <td>Available</td>
    </tr>
  </table>
  <div
    style="background-color:#eef4fe;border-radius:5px;padding: 18px 10px 8px 10px;line-height: 15px;margin-top:10px;">
    <p><strong><b>Note :</b></strong></p>
    <p style="line-height: 22px;">Above mentioned rates are just approximated cost of repairing.</p>
    <p style="line-height: 22px;">The actual cost may vary depending on the model and configuration of device.</p>
    <p style="line-height: 22px;">Warranty varies on repair service depending on the spares.</p>
  </div>
</body>
</html>