body{
   background: black;
    color: yellow;
}
html {
    overflow-x: hidden;
}

.carousel-inner {
    /* height: 700px; */
    max-width: 100%;
    /* height: auto; */
}
/* dropdown menu of navigation bar */


                .navbar {
                    display: flex;
                    justify-content: center;
                }
            
                .menu {
                    display: flex;
                    flex-wrap: wrap;
                    width: 400px; /* Adjust the width as needed */
                }
            
                .menu-item {
                    flex-basis: 50%;
                    padding:10px;
                    box-sizing: border-box;
                    text-align: center;
                    /* border: 1px solid #ccc; */
                    /* background-color: #333; */
                }
                 
                   
          
          .dropdown-menu {
              display: none;
          }
      
          .dropdown-menu.show {
              display: block;
          }
      
/* ends dropdown menu of navigation bar */

/* how we can help you section styling starts */
.help-text {
    /* background: red; */
    /* background-image: linear-gradient(to left bottom, rgba(231, 21, 21, 0), rgb(225, 207, 3)); */
    /* background-image:  linear-gradient(to bottom, rgba(231, 21, 21, 0), rgb(225, 207, 3)); */
    background-image: url('./collection/gif_bg.gif');
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: larger;
    padding: 30px 2px 4px 20px;
}

.help-text:hover {
    /* background-image: linear-gradient(to bottom, rgba(231, 21, 21, 0), rgb(225, 207, 3)); */
    /* background-image: linear-gradient(to left bottom, rgba(231, 21, 21, 0), rgb(107, 100, 18));
    box-shadow: inset 0 0 10px rgb(0, 0, 0); */
    /* background: black; */
    background-image: url('./collection/bg_image_for_helping2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    text-transform:capitalize;
   
    
}

/* header navigation, dropdown , hover styling starts */
.dropdown-menu {
    background: #ffc107;

}

/* .dropdown-item:hover {
    border: 2px solid black;
} */

.navbar-brand img {
    height: 60px;
    width: 100px;
}

.nav-item {
    font-size: large;
}

.nav-item:hover {
    /* border: 1px solid black; */
    background: #e3bb42;
    border-radius: 10px;


}
/* 
.nav-link:hover {
    color: yellow;
    
} */

.nav-link {
    color: black;
}

/* header navigation, dropdown , hover styling ends */


/* map styling */

.google-map {
    padding-bottom: 30%;
    position: relative;
}

.google-map iframe {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}

/* map styling ends */


/* counter styling starts */
.counter {

    padding-left: 40%;
    padding-bottom: 30px;
}

.website-counter-text {
    color: white;
    text-decoration: none;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* counter styling ends */

/* phone number styling */
.phone-no {

    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
}

.phone-no a {
    text-decoration: none;
    color: black;
}


/* phone number styling ends */

/* about */

#about {
  height: 600px;
  width: 100vw;
  /* background: rgb(0, 0, 0); */
  background-image: url('./collection/bg\ for\ about.png');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-around;
  overflow: hidden;


}

#text {
  height: 400px;
  width: 70%;
  opacity: 1;
  display: inline-block;
  line-height: 40px;
  text-transform: capitalize;
  /* color: rgb(255, 166, 0); */
  font-weight: 700;


}

#pic {
  height: 400px;
  width: 20%;
  background: url('./images/personal_nain_singh\ \(1\).jpg');
  background-repeat: no-repeat;
  position: relative;
  left: 10px;
}

/* about styling ends */

/* reviews section for customer starts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

.container {
    width: 100%;
    height: 50%;
    /* height: 50px; */
    display: -webkit-box;
    overflow-x: hidden;
}

.container .card-container {

    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.container .card-container .card {

    width: 23%;
    height: 100%;
    background-color: #ffc107;
    border-radius: .5vw;
    box-shadow: 0 0 0vw .18vw transparent;

}

.container .card-container .card .image {

    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;

}


.container .card-container .card .image div {

    width: 50%;
    background-color: black;
    border-radius: 5vw;
    padding: 2%;

}

.container .card-container .card .image div img {

    width: 100%;
    border-radius: 5vw;

}

.container .card-container .card .details {

    width: 100%;
    /* height: 25vh; */
    text-align: center;

}

.container .card-container .card .details .name {

    font-size: 1.3vw;
    color: rgb(4, 0, 0);
    font-weight: bold;

}

.container .card-container .card .details .job {

    font-size: 1.2vw;
    color: #070202;

}


.container .card-container .card .button {

    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.container .card-container .card .button button {

    width: 50%;
    height: 70%;
    font-size: 1.2vw;
    cursor: pointer;
    background-color: white;
    border: .2vw solid #080601;
    outline: none;
    border-radius: .3vw;
    transition: .2s;

}


.container .card-container .card .button button:active {

    background-color: #FFC107;
    transform: scale(1.1);
    transition: none;
}

.arrow-left {

    /* width: 3%; */
    padding: .5% 0;
    /* background-color: #ffc107; */
    background: black;
    color: black;
    position: absolute;
    z-index: 2;
    left: 3%;
    top: 34%;
    /* border-radius: 5vw; */
    /* font-size: 2vw; */
    cursor: pointer;

}

.arrow-right {

    /* width: 3%; */
    padding: .5% 0;
    /* padding-left: 50px; */
    /* background-color: #FFC107; */
    background: black;
    color: black;
    position: absolute;
    z-index: 2;
    right: 3%;
    top: 34%;
    /* border-radius: 5vw; */
    /* font-size: 2vw; */
    cursor: pointer;

}

.happy-customers {
    background: black;
    color: white;
    padding-bottom: 30px;
}

.button-arrow {
    position: relative;
    display: block;
    height: 10%;
}

/* review section for customers ends */

/* service offer */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');


#reviews-container{
 display: flex;
 justify-content: center;
 flex-wrap: wrap;
 padding: 15px;
 margin: 20px 50px;
 border: 1px solid #5f6368;
 border-radius: 10px;
 background-color: rgb(38, 41, 49);
}
.card{
 width: 220px;
 background-color: rgb(29, 30, 37);
 position: relative;
 display: flex;
 flex-direction: column;
 align-items: center;
 border-radius: 10px;
 transform: scale(.8,.8);
 transition: all 1s ease-in-out;
 overflow: hidden;
}
#reviews-container .active{
 opacity: 1;
 transform: scale(1, 1);
 transition: all .3s ease-in-out;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
 border: 1px solid #5f6368;
}

.img-container {
 width: 250px;
 height: 250px;
 overflow: hidden;
}

.img-container img{
 height: 100%;
 width: 95%;
}

.name-container{
 position: absolute;
 bottom: 0;
 background-color: rgb(192, 192, 192);
 color: #000;
 font-weight: 700;
 width: 100%;
 padding: 10px 0;
 text-align: center;
}
